const resources = {
  en: {
    translation: {
      "Add Dragon": "Add Dragon",
      "Sign Out": "Sign Out",
      "Change Theme": "Change Theme",
      "Change Language": "Change Language",
      "Invalid user or password.": "Invalid user or password.",
      Username: "Username",
      Password: "Password",
      "Sign In": "Sign In",
      "Dragon created successfully.": "Dragon created successfully.",
      "Dragon couldn't be created.": "Dragon couldn't be created.",
      Name: "Name",
      Type: "Type",
      Cancel: "Cancel",
      "Dragon Name is required.": "Dragon Name is required.",
      "Dragon Type is required.": "Dragon Type is required.",
      "Are you sure you want to delete dragon":
        "Are you sure you want to delete dragon",
      Delete: "Delete",
      "Edit Dragon #": "Edit Dragon #",
      "Delete Dragon #": "Delete Dragon #",
      "There are no dragons ):": "There are no dragons ):",
      "LOADING...": "LOADING...",
      "Dragon Details": "Dragon Details",
      "Created At": "Created At",
      Back: "Back",
      "Dragon not found.": "Dragon not found.",
      Dragon: "Dragon",
      "deleted successfully.": "deleted successfully.",
      "Dragon couldn't be deleted.": "Dragon couldn't be deleted.",
      "updated successfully.": "updated successfully.",
      "Dragon couldn't be updated.": "Dragon couldn't be updated.",
      "List Dragons": "Dragons List",
      Save: "Save",
      "Delete Dragon": "Delete Dragon",
      "Edit Dragon": "Edit Dragon",
    },
  },
  pt: {
    translation: {
      "Add Dragon": "Adicionar Dragão",
      "Sign Out": "Sair",
      "Change Theme": "Trocar Tema",
      "Change Language": "Trocar Idioma",
      "Invalid user or password.": "Usuário ou senha inválidos.",
      Username: "Usuário",
      Password: "Senha",
      "Sign In": "Entrar",
      "Dragon created successfully.": "Dragão criado com sucesso.",
      "Dragon couldn't be created.": "Dragão não pode ser criado.",
      Name: "Nome",
      Type: "Tipo",
      Cancel: "Cancelar",
      "Dragon Name is required.": "Nome do Dragão é obrigatório.",
      "Dragon Type is required.": "Tipo do Dragão é obrigatório.",
      "Are you sure you want to delete dragon":
        "Tem certeza que quer excluir o Dragão",
      Delete: "Excluir",
      "Edit Dragon #": "Editar Dragão #",
      "Delete Dragon #": "Excluir Dragão #",
      "There are no dragons ):": "Não há dragões ):",
      "LOADING...": "CARREGANDO...",
      "Dragon Details": "Detalhes do Dragão",
      "Created At": "Criado em",
      Back: "Voltar",
      "Dragon not found.": "Dragão não encontrado.",
      Dragon: "Dragão",
      "deleted successfully.": "excluído com sucesso.",
      "Dragon couldn't be deleted.": "Dragão não pode ser excluído.",
      "updated successfully.": "atualizado com sucesso.",
      "Dragon couldn't be updated.": "Dragão não pode ser atualizado.",
      "List Dragons": "Lista de Dragões",
      Save: "Salvar",
      "Delete Dragon": "Excluir Dragão",
      "Edit Dragon": "Editar Dragão",
    },
  },
};

export default resources;
